<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Erik Sanchez | Portfolio</title>
  <script src="three.r95.min.js"></script>
  <script src="vanta.net.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
   data-auto-a11y="true"></script>

 <style>
   #interactive {
     width: 100vw;
     height:100vh;
     position: fixed;
     z-index: -999;
   }
 </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div id="interactive"></div>
<div class="container">
<div class="container">
  <h1>PORTFOLIO</h1>
  <ul>
    <li><a href="index.html" class="effect">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li id="about"><a href="about.html" class="effect">About</a></li>
  </ul>


<div class="slideshow-container">

<center>

<h3></h3>

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="images/Gallery-View 1.png" style="width:90%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="images/Gallery-View 2.png" style="width:90%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="images/Gallery-View 3.png" style="width:90%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="images/Gallery-View 4.png" style="width:90%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="images/Gallery-View 5.png" style="width:90%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="images/Gallery-View 6.png" style="width:90%">
  <div class="text"></div>
</div>

</center>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div class="container">
    <h1>What Lies Ahead | 3D Renders</h1><!-- Change your museum name-->
    <br><br>
    <h3>by Erik Sanchez</h3><!-- Change your name-->
    <h3>
        <!-- write a short description about your museum, your artwork......-->
        The concept of my gallery is continuity. Some things tend to change over time while others stay the same. Love and pain are some things that, as long as we are still here, will always be present no matter what. In the same sense, my work represents the concept of masks and armor. Metaphorically speaking, the armor has served since the dawn of time to protect and safeguard one’s integrity. Hence, a well crafter armor will be your most dependable ally when going to battle, but a defectuous one will only slow you down. Therefore, I present a transition from medieval armor to cyber-futuristic armor to exemplify the same idea – some things never change just improve.
    </h3>

    <h3>Link to the virtual gallery: <a href="http://visatopia.xyz/unmapped/erik.html">VISA website</a></h3>

</div>

<br>

<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> -->



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<script>
VANTA.NET({
el: "#interactive",
mouseControls: true,
touchControls: true,
minHeight: 200.00,
minWidth: 200.00,
scale: 1.00,
scaleMobile: 1.00,
color: 0x939393,
backgroundColor: 0xdedede,
points: 9.00,
maxDistance: 26.00,
spacing: 18.00
})
</script>

</body>
</html>
